-- zerocross.jal

VAR BYTE*6 ac_cycle_count = 0

alias ac_line_waveform is pin_B4
pin_B4_direction = input

procedure ac_cycle_isr_init is
  INTCON_RBIF = off
  INTCON_RBIE = on
  INTCON_PEIE = on
  INTCON_GIE = on
end procedure

procedure ac_cycle_interrupt is
    pragma interrupt
    if INTCON_RBIF then
        if ac_line_waveform == 0 then -- we are preceding a negative-going transition.
            ac_cycle_count = ac_cycle_count + 1
            if (defined(ac_cycle_isr_wedge) == true) then
                ac_cycle_isr_wedge()
            end if
        end if
        INTCON_RBIF = off
    end if
end procedure




